@import "../../../layout/styles/variables";

.community-details {
  box-shadow: inset 0 0 30px 20px var(--color-item);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin: 1rem;
  color: white;

  .header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 1px dashed gray;
    padding-bottom: 15px;
    margin-bottom: 10px;

    img {
      border-radius: 50%;
      width: 80px;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .filter-button {
    position: absolute;
    background-color: transparent;
    color: white;
    border: none;
    padding: 0.5rem 0.55rem;
    font-size: 0.9rem;
    top: 10px;
    border: 1px solid white;
    border-radius: 50%;
    left: 10px;
    z-index: 1;
    cursor: pointer;
    display: none;

    @include media-tiny-desk {
      display: block;
    }
  }

  .topics {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;

    @include media-tiny-desk {
      flex-direction: column-reverse;
    }

    & > .right {
      width: 60%;

      @include media-desktop {
        width: 55%;
      }
      @include media-tiny-desk {
        width: 100%;
      }

      .topics-list-container {
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.1);
        border-radius: 5px;

        &-header {
          position: relative;
          text-align: center;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          padding-block: 1rem;
          text-transform: uppercase;
        }

        .topics-list {
          padding-inline: 1rem;
          list-style-type: none;
          backdrop-filter: blur(10px);
        }
      }
    }

    .left {
      width: 40%;

      @include media-desktop {
        width: 45%;
      }

      @include media-tiny-desk {
        &.open {
          width: 100vw;

          & > .topics-filter {
            display: block;
          }
        }

        position: fixed;
        width: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: 1;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        & > .topics-filter {
          z-index: 2;
          backdrop-filter: blur(20px);
          margin-inline: auto;
          display: none;
          width: 350px;
        }

        .message {
          display: none;
        }
      }

      .message {
        text-align: center;
        margin-top: 10px;
        font-size: 1.1rem;
      }
    }

    &-pagenation {
      margin-top: 20px;
      display: flex;
      justify-content: center;

      ul {
        list-style-type: none;
        display: flex;
        gap: 15px;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          aspect-ratio: 1;
          box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          cursor: pointer;

          &:hover,
          &:active {
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
          }

          &.active {
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.4);
          }
        }
      }
    }
  }
}
