@import "../../../../layout/styles/variables";
.card-conatiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--color-primary);

  @include media-medium {
    gap: 10px !important;
  }

  .dashboard-card {
    width: 23.5%;
    box-shadow: inset 0 0 30px 20px var(--color-item);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;

    @include media-tiny-desk {
      width: 48%;
    }

    @include media-medium {
      width: 48.5%;
    }

    .body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 10px 10px 2rem;
      font-size: 0.9rem;

      @include media-medium {
        font-size: 0.8rem;
        padding-bottom: 1.5rem;
      }

      .icon-box {
        width: 2.3rem;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        @include media-medium {
          width: 2rem;
        }
      }

      .values {
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 2px;

        @include media-medium {
          font-size: 0.8rem;
        }

        .title {
          opacity: 0.8;
          font-size: 0.75rem;
        }
      }
    }

    .loader {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      padding: 0.8rem 10px;
      cursor: pointer;

      &.active {
        i {
          animation: spinner-rotate 1.3s linear infinite;
        }
      }

      @include media-medium {
        font-size: 0.8rem;
      }
    }
  }
}

@keyframes spinner-rotate {
  from {
    transform: rotate(-1turn);
  }
}

.charts-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  div {
    width: 32%;
    flex: 1;

    @include media-tiny-desk {
      width: 100%;
    }
  }
}
